{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "",
  //"azureKeyVault": {
  //  "vault": "AbelDevSlopKV",
  //  "clientId": "d10a185b-909b-4c56-9dd4-6f3d031e59f6",
  //  "clientSecret": "/bkxePLH30EPz8nmn5xz7L9Mr3Fu/L9eRYIGOnibRjM="
  //}
  "azureKeyVault": {
    "vault": "",
    "clientId": "",
    "clientSecret": ""
  }
}
